{
  "name": "foster-paws",
  "version": "1.0.0",
  "description": "A warm, practical guide to fostering an animal for the first time.",
  "private": true,
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}